VITE_SUPABASE_PROJECT_ID="imnsqhyrckrwqxlaxdiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbnNxaHlyY2tyd3F4bGF4ZGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTQ0MTQsImV4cCI6MjA4NTU3MDQxNH0.pTjCHAMzI79jzECsSsov0wdveIwauwaqpv-6NnL8mPI"
VITE_SUPABASE_URL="https://imnsqhyrckrwqxlaxdiy.supabase.co"
